server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ropa
spring.datasource.username=root
spring.datasource.password=rar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
server.error.include-message=always

jwt.secret=dmVyZGFkZXNzZWNyZXRhczF2ZXJkYWRlc3NlY3JldGFzMnZlcmRhZGVzc2VjcmV0YXMz
jwt.validityMs=7200000
